E:evidence

AE:alternativeexplanation

Q:question

A:statedand/orunstatedassumption


(1)考古史前篮子

1(E)

(2)猕猴激素水平

2(AE)

(3)滑板影响广场商业

3(Q)、171(Q)

(4)两家房地产公司的挑选

4(A)

(5)限制夏季机动脚踏车数量减少事故

5(Q)、159(Q)、173(A)

(6)北极鹿减少与全球变暖

6(E)

(7)建议书店内开咖啡屋

7(Q)、98(A)、99(E)

(8)学校修建新宿舍

8(E)

(9)新开健康产品商店将大获成功

9(A)、88(E)、90(A)

(10)两位博士对某岛小孩抚养方式的研究

10(Q)、21(E)、23(A)

(11)阻止农田开发避免本县过度开发

11(Q)

(12)学生对教授打分导致分数升高

12(E)

(13)限速与交通事故发生率的关联

13(E)

(14)行政官睡眠时间与企业成功的关系

14(A)、118(Q)

(15)餐厅用人造黄油替换天然黄油

15(AE)、51(Q)、131(Q)、133(E)

(16)市民喜爱水上运动政府应加大对河边娱乐设施的预算

16(A)

(17)电台停放摇滚改放新闻和对话类节目

17(E)、93(Q)

(18)电视台新闻增加天气和地方新闻

18(A)、20(Q)

(19)电台增放呼入建议类节目

19(Q)、109(E)、110(Q)

(20)大学采用诚信制度减少作弊

22(Q)、119(AE)、120(Q)、138(E)

(21)水杨盐酸治疗头痛与食品添加剂

24(Q)、26(E)、28(A)

(22)建议开办爵士乐俱乐部

25(E)、100(A)、102(Q)、164(Q)

(23)增加车道或自行车道缓解交通堵塞

27(E)、29(Q)

(24)由于出生率下降建议削减教育预算增加成年人设施预算

30(E)

(25)两市教育投入反映了对教育重视的不同

31(E)

(26)减少轮班工作时间增加员工睡眠时间来减少工伤事故

32(A)、104(AE)、105(E)、106(Q)、167(Q)

(27)由于节能设备的出现和节能意识的提高导致用电量下降因此现有发电站能满足要求无需新建

33(A)

(28)在员工电脑上安装监视软件避免浪费工作时间，提高职业道德和公司利润

34(A)、58(E)、94(Q)

(29)减少公寓喷头水量来增加利润

35(Q)、52(Q,减少一栋前五层水流量)、128(E)、129(A)

(30)由于邻镇鱼消费量高且感冒率少，建议服用含从鱼提取物质的药物以减少感冒率来减少缺勤

36(E)、163(Q)、166(Q)

(31)在衰落的居住期修建不达标住房以发展经济减少犯罪率

37(E)

(32)恢复生产毛皮大衣

38(E)、95(A)、96(Q)

(33)海鲜销量增长，双亲家庭减少在家做饭，因此应开始海鲜餐厅

39(E)、174(Q)

(34)富含奶制品的食品会增加患骨折概率

40(E)

(35)戴头盔增加自行车事故

41(A)、123(Q)、125(E)

(36)向使用海滩的游客收费以保护沿岸建筑和海滩

42(E)

(37)居民回收垃圾数量提高因此垃圾填埋地使用时间将增长

43(E)

(38)某公司购买大片土地开采铜矿将污染环境和威胁动物生存，消费者应抵制该品牌铜制成的产品

44(A)

(39)推广在线教学课增加招生人数减少支出

45(Q)、49(A)

(40)电脑使用不是市民健康水平下降的原因，真正的愿意是经济衰退导致健康投入不足

46(A)

(41)减少录像带租赁店营业时间削减库存以增加利润

47(E)、111(47)、112(Q)

(42)某市景色宜人房价税率低，医生多，适合退休

48(E)

(43)薰衣草花香可以治愈失眠

50(E)

(44)某市市民饮食习惯更接近饮食建议，健康食品销量增加，说明市民选择了更健康的生活方式

53(E)、144(A)、151(Q)

(45)某岛大型哺乳动物的灭绝是由于环境而不是人类

54(A)、165(AE)

(46)通过对玩家的调查，某游戏公司的游戏销量将上升，尽管过去两年销量不佳

55(A)

(47)袜子公司花在增加袜子耐用性专利上的钱是不必要的

56(A)、57(E)、82(Q)

(48)某房地长公司根据市场和买主建议决定改变房屋结构

59(A)

(49)由于某地持续低温和新房的增多，预计暖油需求将增多，应加大对生成该产品的公司的投资

60(A)、145(Q)、146(Q)、150(Q)、154(Q)、155(E)

(50)由于听众和私人赞助的提高，市政预算无需再赞助交响乐团

61(Q)、139(Q)、141(E)、143(A)

(51)对某洗手液测试后，建议整个医院体系使用

62(A)、121(A)、122(AE)、124(E)、162(Q)

(52)建议停止儿童参加体育比赛

63(A)

(53)某岛发现雕塑模子验证了大型雕像雕刻使用的是模子，因此该岛雕像将贬值

64(Q)

(54)公园受欢迎程度下降，建议学其他公园多增加长椅

65(A)

(55)建议奶酪店停止储备进口奶酪而集中销售国产奶酪

66(Q)、107(A)、108(E)

(56)建议影院在观众减少的情况下购买豪华设施以保持市场份额

67(Q)

(57)根据研究养宠物的人患心脏病率低，建议医院和宠物收养所合作让病人收养宠物

68(A)

(58)尽管Z公司建楼花销大，但Z公司所建楼的维护费比A公司低，且Z公司团队稳定，建议新楼由Z公司负责

69(Q)、70(E)、115(A)

(59)上班所花时间增加，不建议修路而建议拼车上班缩减时间

71(E)

(60)被裁员的有能力员工容易还是很难找到新工作

72(E)

(61)Mozart音乐学校是希望让孩子学音乐的家长的最好选择

73(A)

(62)女校是否应开始招收男生

74(Q)、147(E)、148(A)、149(Q)、156(Q)

(63)奶牛场数量增加牛奶价格上涨，政府应调控牛奶价格防止农场主获取过多利润

75(Q)

(64)调查显示人们减少摄入含脂肪和胆固醇的食品，而且食品店大多提供低脂肪食品，因此建议抛售销售含脂肪和胆固醇食品的公司的股票

76(Q)

(65)邻镇新建了高尔夫球场和酒店导致旅游业发展税收增加，建议本镇也效仿

77(A)、169(Q)

(66)F公司杀虫价格低但是效果差，建议选择B公司杀虫服务以保护食品

78(E)、114(Q)、116(AE)、117(A)

(67)封面是政治新闻的杂志销量差，建议转向经济和理财

79(Q)

(68)观看电影公司电影的人减少，但是评论家好评率提高，因此应增加广告投入让观众了解公司推出的电影

80(Q)

(69)某公司由于客户投诉食用金枪鱼罐头后恶心而回收大量罐头检测，检测显示罐头无害

81(Q)

(70)某公园两栖动物种类见啥不是由于污染而是由于引入了鳟鱼

83(E)、84(E)

(71)调查显示市民最喜爱阅读古典文学，然而公共图书馆借阅最频繁的是推理小说，因此被访者没有正确表达他们的意愿

85(E)、87(A)

(72)XYZ公司应雇佣D公司而不是W公司为裁员员工做咨询

86(E)、89(A)

(73)迁移的瞪羚灭绝是因为肉食动物而不是降雨量略少

91(E)

(74)小镇工人病假和与压力有关的疾病发生率都较大城市低，这是由于小城镇先对舒缓的生活节奏

92(E)、101(A)、103(E)

(75)邻近的剧院举办活动增加了收益，本剧院也应效仿以解决广告投入增加但观众减少的问题

97(Q)

(76)建议所有员工参加EasyRead课程

113(Q)、126(E)、127(Q)、130(A)、161(A)

(77)建议高中组织强制性驾驶员培训课

132(A)、134(E)、136(Q)、137(A)、140(Q)

(78)两地比较结果显示高中教师布置作业越少学生成绩越好，建议高中教师少布置作业

135(E)

(79)医院调查就诊的因滑轮发生意外的病人，发现大部分人没穿防护装置，因此购买防护装置可降低受伤的风险

142(A)

(80)某公司低价早餐麦片大获成功，应扩展业务推出其他低价食品

152(Q)、153(A)

(81)某宠物店在杂志上做广告后销售增加，另一家店也应效仿以增加收入开始赢利

157(A)、158(E)

(82)B市采用高强度照明灯后犯罪率减少，而A市警察巡逻就没有效果，A市应效仿B市

160(Q)、172(E)

(83)某市预算由于非居住在本市的委员反对而无法通过，建议只允许居住在本市的委员投票，这样能使委员会更好的管理本市

168(Q)

(84)G公司修建的公路质量差，A公司修建的质量好，建议新购物中心由A公司修建通道

170(Q)