Section 1
1E
2B
3C->A
4C
5E
6D
7C->A

Section 2
1B
2E->B
3D
4E
5C
6B
7E

Section 3
1C
2E
3A
4E
5A->B 反义
6D
7D

Section 4
1E
2D
3B (注意imperceptible 是 ~perceivable)
4A
5B
6E->C 
7A->B pragmatic 实用的

Section 5
1D->E 我在干吗？这都错
2A
3B
4C
5A anachronistic 时代错误
6D restitution 归还 dissolution 溶解
7B

Section 6
1A
2D
3E
4D
5E
6B
7D->C idiosyncratic 个人习惯的/偏执的

Section 7
1C
2A->D 不构成 not until
3E->B agitated 狂躁不安，选择更好的反义！！
4E
5D
6A
7B

Section 8
1E
2E
3D
4E
5D
6C
7E->C brook 容忍

Section 9
1C
2A
3D->C synoptic 摘要
4B
5E
6B->C 不要以为做过了你就会做对
7C perquisite 特权 magnanimity 宽容的 largesse 慷慨

Section 10
1C
2D
3D
4E->A subordination from A to B, A 屈服于 B
5B discomfit 使尴尬 disgrace 使丢脸
6B
7B

Section 11
1B divest 剥夺
2D
3A->B heretical 邪教的 我又SB了
4E 
5E introspection 内省
6B
7C iniquitous

Section 12
1A
2D
3C->A
4C
5D
6D preemptive 有优先权的
7B

Section 13
1D
2C->A 注意informed
3A
4C
5C
6C
7E reverberate 回想，反射，弹回

Section 14 (2nd)

Section 14
1C
2A->C near the surface 真实的
3A->D laity 俗家弟子 rank-and-file 低级的
4B->D 
5E
6A->E efficacious 有效的 speculative 推测的，投机的
7B->E 

Section 15
1A
2D
3E
4E
5E->B 
6D
7E->C technical 技巧上的

2013.4.1

Section 16
1C
2D->B grade 斜坡
3D->A at best + 轻微贬义
4E
5D
6B
7B->E 重复！

Section 17
1A
2C tenor 男高音
3B
4A->E shurg off 放弃，谦让，拒绝
5A
6E exoneration 免除，解脱
7B

Section 18
1C
2E
3D->C ridicule 嘲笑 allure 引诱
4A
5E savor 享受
6E
7B->E

Section 19 (10 minutes)
1D
2A geography 地质 cryogenic 低温的
3D attentive 留心
4B
5B->C outstrips 超过
6D->B 同义你怎么没看出来
7B->C 同义你怎么又没看出来

Section 20 (6 minutes)
1E
2B
3D
4A
5A->B ludicrous 滑稽，荒唐的
6C
7E

Section 21 (7 minutes)
1B
2E->C
3C->E
4E->C 反义
5C
6A->E 同义
7E

Section 22 
1A->D
2A
3B
4C
5C
6C
7C->D disabuse 使醒悟

Section 23(7 minutes)
1B
2E
3C->B short of 差一点就
4A->D 反义
5E
6E
7D

Section 24
1C
2A
3C->A 递进折转 but nevertheless
4C
5B
6C
7E->B cant 专业术语 

Section 25
1D
2B->C As serious as, 让步
3A
4C->B
5D
6A
7E->C

Section 26
1A
2C->B perception 
3C->D 填益处
4D->E
5C
6C->B 反义词
7E

Section 27
1A
2C
3A
4A->E as ... as ... (without can), 并列而非从后往前推
5A !!
6D->B 直接反义
7A->D 同义

Section 28
1C pardon 宽恕
2E caste 种姓
3C->E flaccid 松弛
4B
5E
6A->D procurement 采购
7D deign 屈尊

Section 29 (First AC)
1C
2C
3D
4D
5C
6E
7B

Section 30 4:08 - 4:18
1A
2B contravene 抵触
3E imminent 即将到来的 grudging 勉强的
4A->C 反义..
5D
6B->D figurative 
7B->A 北美考题

Section 31 4.31 - 4.40
1A
2C at a moment's notice
3E->A 整理出正确的意思
4C
5E->A 
6B->E 看走眼了吧你
7E

Section 32 4.51 - 5.01
1A
2C cannibalism 食人；嗜食同类；残忍的行为
3E
4E
5E
6E->D 
7B->E 

Section 33 5.16 - 5.29
1B
2B
3B->D 
4A 找到nevertheless作为解题点
5C
6E
7D

Section 34 5.36 - 5.46
1C
2A
3B
4D
5D
6B->E
7E

Section 35 12.07 - 12.18
1D
2B->D devulge 暴露
3D
4C
5D->A 同义
6D->E demise 死亡
7C->D

Section 36 11.36 - 11.46
1E
2E->C 褒贬
3C
4C
5B->D contempt 比 sarcasm 好
6B->D primacy 首位
7A->C 提炼主干！！

Section 37 11.51 - 11.59
1A maverick 与众不同的
2C
3C
4E->C entrenched 牢固的 理解句意
5D
6E
7A

Section 38 12.26 - 12.38
1A
2D
3A->C magnanimous 宽宏大量
4E backwaters 死水
5A->C
6C->E
7E craven 畏缩的

Section 39 12.45 - 
1A
2D
3B
4E
5D->E
6E
7B

Section 40 11.36 - 11.47
1A
2C->A 
3E->C
4B
5C
6E
7A

Section 41 11.54 - 12.04
1A
2D
3A
4C
5A->E feckless 虚弱的/不负责任的
6B
7D

Section 42 12.10 - 12.18
1D->C 小连接
2D
3A
4E
5C
6B->E not so much .. as .. 与其说，不如说
7B

Section 43 9.30 - 9.36
1B
2A
3A
4A->C evoke
5E
6D
7C->E mistake A for B <=> mistake for B A

Section 44 9.42 - 9.48
1D
2A
3B
4C
5D
6D
7E but 

Section 45 9.24 - 9.31
1A
2B
3B
4B->E only <=> alternative
5D
6C
7A->C betray 背叛/暴露

Section 46 9.38 - 9.44
1A
2E
3B
4C
5E->A
6B
7C

Section 47 9.17 - 9.23
1B
2B->E has yet to -> 否定
3C
4B
5A
6D
7B->E 不要光顾着同义，要重视句子结构

Section 48 9.25 - 9.34
1E
2A
3B folly 愚蠢
4C confound 迷惑
5C
6C
7C->A remarkable 异常的，值得关注的

Section 49 9.37 - 9.47
1D
2D
3C syntactic 句法的
4A martinet 严格执行纪律的人
5A if only because 只不过是因为
6D
7C->B suffrage 选举权 popular sovereignty 人民主权

Section 50 9.55 - 10.01
1B
2A
3B
4B
5C villain 恶棍
6E
7B->D 股价都可以预料了，看清题目

Section 51 3.05 - 3.14 (AC)
1C hunch 预感
2D
3A
4D
5C apprise 通知
6B
7E detachment 偏见

Section 52 8.02 - 8.10
1B->D etiquette 礼节
2A->D 看懂阿亲
3E
4D->C technical 专业的
5B
6A
7D->E vitriolic 刻薄地

Section 53 8.15 - 8.27
1C
2D
3D
4A
5A->B debate whether, whether, 后面表转折
6E->D
7E

Section 54 8.40 - 8.49
1B
2B
3A
4A->C 结构，分句之间的对比
5C
6A->E 
7E

Section 55 9.49 - 9.56
1E
2E->D
3C
4C
5A->B
6E->A although前后不能强烈反义
7A->D spurn 拒绝 affect 模仿

Section 56 10.02 - 10.07
1A
2A
3B
4E
5B gouge 挖取，诈骗
6A->E antidote 解药
7A

Section 57 10.19 - 10.25
1B
2B
3E
4A
5A
6E
7A diffident 缺乏自信的

Section 58 11.49 - 11.56
1C
2E
3B
4B
5D
6A
7E

Section 59 12.07 - 12.14
1D->C 转折(程度转折)
2C
3B
4A->D 同义
5D->C 对比
6A
7D

Section 60 12.29 - 12.37
1A
2E
3B
4E
5D
6C
7C->B 

Section 61 12.04 - 12.12
1A
2E->D contrived for effect 预先设计好的
3E
4D
5D->C discreet 谨慎的
6B
7E

Section 62 12.18 - 12.26
1A
2B
3D
4C
5A
6E->A 逻辑搞反了
7E

Section 62.2 12.34 - 12.42
1E
2C
3C->A unstudied 自然的，不勉强的
4C
5D
6B
7D

Section 63 12.57 - 1.07
1C
2D
3A->B national 民族的
4B
5D->B 
6C
7D inform 指导

Section 64 12.20 - 12.29
1D
2C
3A->C 比较双方不便
4D
5E
6B
7B

Section 65 11.33 - 11.42
1B
2E
3C
4A
5D innuendo 暗讽
6A->C
7B

Section 66 12.22 - 12.30
1C
2C
3A
4D
5E
6E
7C

Section 67 11.40 - 11.47
1D
2C
3D
4C->A
5B
6D->E credulous 轻信的 hard-nosed
7D

Section 68 11.49 - 11.58
1A
2C
3D
4C
5C->E inhibited 拘禁 be oneself 自如
6A->C subservient 屈从的
7D

Section 69 9.22 - 9.30
1C
2E
3B
4B
5E
6A
7E

Section 70 9.11 - 9.18
1E
2E mire 陷入
3C
4B
5C
6C->D 想多了
7E->D diffusion 表传播

Section 71 9.41 - 9.49
1C
2E
3E heredity
4D
5A
6D
7E

Section 72 6.49 - 6.56
1E->C 
2A
3B
4A
5B
6D
7E->D

Section 73 7.02 - 7.12
1B
2E covet 觊觎
3D
4A
5C
6E->D
7E

Section 74 7.19 - 7.27
1C
2E
3B
4B
5D
6B
7E->B vernacular 方言

Section 75 7.31 - 7.37
1B
2D contingency 偶然
3A
4E
5E
6C
7E bewail 哀悼

Section 76 11.07 - 11.15
1E
2B
3A->B organic 加强 同义！
4E
5A ???
6E tawdry 俗丽
7C

Section 75(2) 11.18 - 11.23
1B
2C
3B
4C
5C
6C
7C

Section 76(2) 11.32 - 11.40
1C
2E
3A
4B
5E
6C
7C